<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
=======
    <list default="true" id="83e3b88b-4423-4207-9658-4f57f0d2d75b" name="Default" comment="" />
    <ignored path="scripts.iws" />
    <ignored path=".idea/workspace.xml" />
>>>>>>> 093653197cb0a46a2ebaaae7f822031996a1fb23
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
<<<<<<< HEAD
=======
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="scripts" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="coverage_stats.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/stats/coverage_stats.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="73" column="60" selection-start="3539" selection-end="3539" vertical-scroll-proportion="0.0" vertical-offset="1241" max-vertical-offset="2465">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SureSelect.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file:///media/Data1/jmrosa/Documents/Projects/Gene_Panels/analysis/SureSelect.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="245" column="31" selection-start="12668" selection-end="12668" vertical-scroll-proportion="-12.307693" vertical-offset="3845" max-vertical-offset="4760">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="methylation.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file:///media/Data1/jmrosa/Documents/TCGA/Breast_Cancer/Analysis/methylation.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="1071">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="essay.json" pinned="false" current="true" current-in-tab="true">
        <entry file="file:///media/Data1/jmrosa/Documents/Projects/TCGA/Ovarian/essay.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="31" selection-start="761" selection-end="761" vertical-scroll-proportion="0.25199544" vertical-offset="153" max-vertical-offset="1071">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="reseq.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/reseq.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="146" column="24" selection-start="6301" selection-end="6301" vertical-scroll-proportion="0.0" vertical-offset="2142" max-vertical-offset="3179">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="essay.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../reseq/lib/essay.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="326" column="49" selection-start="19646" selection-end="19651" vertical-scroll-proportion="0.0" vertical-offset="5542" max-vertical-offset="6086">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Novoalign.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/Novoalign.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="20" column="1" selection-start="532" selection-end="532" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="442">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/stats/coverage_stats.py" />
        <option value="$PROJECT_DIR$/stats/lib/regions.py" />
        <option value="/media/Data1/jmrosa/Documents/Projects/Gene_Panels/Run1/SureSelect.json" />
        <option value="$PROJECT_DIR$/../reseq/pipelines/Bull/RealignCreator.json" />
        <option value="$PROJECT_DIR$/../reseq/pipelines/Server/RealignCreator.json" />
        <option value="$PROJECT_DIR$/../reseq/pipelines/RealignCreator.json" />
        <option value="/media/Data1/jmrosa/Documents/Projects/Gene_Panels/analysis/SureSelect.json" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1366" />
    <option name="y" value="24" />
    <option name="width" value="1920" />
    <option name="height" value="1056" />
  </component>
>>>>>>> 093653197cb0a46a2ebaaae7f822031996a1fb23
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
<<<<<<< HEAD
=======
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stats" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stats" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="reseq" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="/media/Data1/jmrosa/Documents/Projects/TCGA/Ovarian" />
    <property name="FullScreen" value="false" />
  </component>
<<<<<<< HEAD
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="/media/Data1/jmrosa/Documents/Projects/TCGA/Ovarian" />
    </key>
  </component>
=======
>>>>>>> 093653197cb0a46a2ebaaae7f822031996a1fb23
>>>>>>> 204f99e909beb592e676b1aaa0f3ff67e26b5ebd
  <component name="RunManager">
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
<<<<<<< HEAD
    <task active="true" id="Default" summary="Default task" />
    <servers />
  </component>
=======
    <task active="true" id="Default" summary="Default task">
      <changelist id="83e3b88b-4423-4207-9658-4f57f0d2d75b" name="Default" comment="" />
      <created>1428323918120</created>
      <updated>1428323918120</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1366" y="24" width="1920" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23850267" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
>>>>>>> 093653197cb0a46a2ebaaae7f822031996a1fb23
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
<<<<<<< HEAD
=======
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/Regroups.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="903" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stats/lib/regions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="41" selection-start="1452" selection-end="1452" vertical-scroll-proportion="0.76765376" vertical-offset="57" max-vertical-offset="1343" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Regroups.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="541" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/lib/essay.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="326" column="49" selection-start="19646" selection-end="19651" vertical-scroll-proportion="0.0" vertical-offset="5542" max-vertical-offset="6086">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/RealignCreator.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="411" selection-end="456" vertical-scroll-proportion="0.38709676" vertical-offset="0" max-vertical-offset="527" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/RealignCreator.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="18" selection-start="70" selection-end="70" vertical-scroll-proportion="0.09677419" vertical-offset="0" max-vertical-offset="527" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/reseq.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="98" column="24" selection-start="4169" selection-end="4169" vertical-scroll-proportion="3.018116" vertical-offset="0" max-vertical-offset="2771" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/IndelRealigner.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="178" selection-start="157" selection-end="311" vertical-scroll-proportion="0.2155797" vertical-offset="0" max-vertical-offset="552" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Server/RealignCreator.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="16" selection-start="482" selection-end="482" vertical-scroll-proportion="0.4003623" vertical-offset="0" max-vertical-offset="552" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stats/coverage_stats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="73" column="60" selection-start="3539" selection-end="3539" vertical-scroll-proportion="0.0" vertical-offset="912" max-vertical-offset="2465">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/SamtoolsFilter.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="903" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/reseq.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="146" column="24" selection-start="6301" selection-end="6301" vertical-scroll-proportion="0.0" vertical-offset="2142" max-vertical-offset="3179">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reseq/pipelines/Bull/Novoalign.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="1" selection-start="532" selection-end="532" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/Data1/jmrosa/Documents/Projects/Gene_Panels/analysis/SureSelect.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="245" column="31" selection-start="12668" selection-end="12668" vertical-scroll-proportion="-12.307693" vertical-offset="3845" max-vertical-offset="4760">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/Data1/jmrosa/Documents/TCGA/Breast_Cancer/Analysis/methylation.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1071">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/Data1/jmrosa/Documents/Projects/TCGA/Ovarian/essay.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="31" selection-start="761" selection-end="761" vertical-scroll-proportion="0.25199544" vertical-offset="153" max-vertical-offset="1071">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
>>>>>>> 093653197cb0a46a2ebaaae7f822031996a1fb23
</project>

